name: Build Terminator EXE

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: terminator
        uses: ilammy/msvc-dev-cmd@v1

      - name: Build EXE
        run: cl Terminator.vcxproj /FeTerminator.exe user32.lib kernel32.lib advapi32.lib

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Terminator-exe
          path: Terminator.exe
